version   4

// General information
// Model from Sylvain Gaudet (Scores + Yeadon + Torques on kinetic ergometer)

// Informations about Pelvis segment
    // Segment
    segment    Pelvis
        RT -0.1 0 0 xyz 0 0 0.8
        translations yz
        rotations    x
        rangesQ
                -2.5 2.5
                -1 3
                -3 3
        rangesQdot
                    -20 20
                    -20 20
                    -15 15
        mass    11.58000
        inertia
            0.0692000000    0.0000000000    0.0000000000
            0.0000000000    0.1254000000    0.0000000000
            0.0000000000    0.0000000000    0.1123000000
        com     0.000000000    0.000000000    0.104400000
        meshfile mesh/pelvis.stl
    endsegment

    // Actuator
        actuator    Pelvis
            type    Constant
            dof    TransY
            direction    positive
            Tmax    0.000000
        endactuator
        actuator    Pelvis
            type    Constant
            dof    TransY
            direction    negative
            Tmax    0.000000
        endactuator
        actuator    Pelvis
            type    Constant
            dof    TransZ
            direction    positive
            Tmax    0.000000
        endactuator
        actuator    Pelvis
            type    Constant
            dof    TransZ
            direction    negative
            Tmax    0.000000
        endactuator
        actuator    Pelvis
            type    Constant
            dof    RotX
            direction    positive
            Tmax    0.000000
        endactuator
        actuator    Pelvis
            type    Constant
            dof    RotX
            direction    negative
            Tmax    0.000000
        endactuator

    // Markers
    marker    EIASR
        parent    Pelvis
        position    0.115131448    0.092868428    0.000000000
        technical 1
    endmarker
    marker    CIR
        parent    Pelvis
        position    0.157130691    0.007018970    0.041676639
        technical 1
    endmarker
    marker    EIPSR
        parent    Pelvis
        position    0.059310867   -0.092868428   -0.001534902
        technical 1
    endmarker
    marker    EIPSL
        parent    Pelvis
        position   -0.059310867   -0.092868428   -0.001534902
        technical 1
    endmarker
    marker    CIL
        parent    Pelvis
        position   -0.157130691    0.007018970    0.041676639
        technical 1
    endmarker
    marker    EIASL
        parent    Pelvis
        position   -0.115131448    0.092868428    0.000000000
        technical 1
    endmarker


// Informations about Thorax segment
    // Segment
    segment    Thorax
        parent    Pelvis
        RT 0 0 0 xyz 0.0000000000 -0.0515404739 0.1813885235
        mass    20.46000
        inertia
            0.5204000000    0.0000000000    0.0000000000
            0.0000000000    0.6185000000    0.0000000000
            0.0000000000    0.0000000000    0.2343000000
        com     0.0000000000   0.0000000000    0.1767000000
        meshfile mesh/thorax.stl
    endsegment

    // Actuator
        // No actuator for this segment

    // Markers
    marker    MANU
        parent    Thorax
        position    0.0    0.0868961422    0.2316187468
        technical 1
    endmarker
    marker    MIDSTERNUM
        parent    Thorax
        position    0.0    0.1292417834    0.1335001828
        technical 1
    endmarker
    marker    XIPHOIDE
        parent    Thorax
        position    0.0    0.1391501107    0.0544570717
        technical 1
    endmarker
    marker    C7
        parent    Thorax
        position    0.0    -0.0868961422    0.2437712430
        technical 1
    endmarker
    marker    D3
        parent    Thorax
        position    0.0    -0.1102829408    0.1262581696
        technical 1
    endmarker
    marker    D10
        parent    Thorax
        position    0.0    -0.0975147242    0.0366452208
        technical 1
    endmarker


// Informations about Head segment
    // Segment
    segment    Head
        parent    Thorax
        RT 0 0 0 xyz 0.0000000000 0.0435036145 0.3479414452
        mass    5.12000
        inertia
            0.0881000000    0.0000000000    0.0000000000
            0.0000000000    0.0881000000    0.0000000000
            0.0000000000    0.0000000000    0.0156000000
        com     0.000000000    0.000000000    0.0853000000
        meshfile mesh/head.stl
    endsegment

    // Actuator
        // No actuator for this segment

    // Markers
    marker    ZYGR
        parent    Head
        position    0.057279528    0.065487652    0.107276680
        technical 1
    endmarker
    marker    TEMPR
        parent    Head
        position    0.065465897    0.044350176    0.136690942
        technical 1
    endmarker
    marker    GLABELLA
        parent    Head
        position    0.0    0.0899295665    0.1454133752
        technical 1
    endmarker
    marker    TEMPL
        parent    Head
        position   -0.065465897    0.044350176    0.136690942
        technical 1
    endmarker
    marker    ZYGL
        parent    Head
        position   -0.057279528    0.065487652    0.107276680
        technical 1
    endmarker


// Informations about ArmR segment
    // Segment
    segment    ArmR
        parent    Thorax
        RTinMatrix    1
        RT
            0.849113164    0.462209294   -0.255674409    0.132416264
           -0.426582111    0.885510004    0.184118810    0.023425367
            0.311503672   -0.047271576    0.949068417    0.211508031
            0.000000000    0.000000000    0.000000000    1.000000000
        rotations    x
        rangesQ -0.7 3.1
        rangesQdot -17 17
        mass    2.36000
        inertia
            0.0188000000    0.0000000000    0.0000000000
            0.0000000000    0.0188000000    0.0000000000
            0.0000000000    0.0000000000    0.0030000000
        com     0.000000000    0.000000000   -0.1427000000
        meshfile mesh/arm.stl
    endsegment

    // Actuator
        actuator    ArmR
            type    Gauss3p
            dof     RotX
            direction    positive
            Tmax    112.8107
            T0      89.0611
            wmax    1000.0000
            wc      400.0000
            amin    0.8780
            wr      40.0000
            w1      -6.2750
            r       109.6679
            qopt    -41.0307
        endactuator
        actuator    ArmR
            type    Gauss3p
            dof     RotX
            direction    negative
            Tmax    162.7655
            T0      128.4991
            wmax    812.5000
            wc      325.0000
            amin    0.9678
            wr      40.0000
            w1     -90.0000
            r       103.9095
            qopt   -101.6627
        endactuator

    // Markers
        marker    DELTR
            parent    ArmR
            position    0.068125375    0.020760559   -0.159390408
            technical 1
        endmarker
        marker    BICEPSR
            parent    ArmR
            position    0.017011137    0.060870431   -0.227023713
            technical 1
        endmarker
        marker    TRICEPSR
            parent    ArmR
            position    0.071751359   -0.008994585   -0.245401683
            technical 1
        endmarker
        marker    EPICONR
            parent    ArmR
            position    0.044689695   -0.018181093   -0.329765375
            technical 1
        endmarker
        marker    EPITROR
            parent    ArmR
            position   -0.022773043   -0.018181093   -0.322201812
            technical 1
        endmarker


// Informations about ForearmR segment
    // Segment
    segment    ForearmR
        parent    ArmR
        RTinMatrix 1
        RT
            0.609560011   -0.787412788   -0.091747992    0.000427605
            0.706134516    0.591918534   -0.388595542   -0.000261286
            0.360292436    0.172085879    0.916829216   -0.338601867
            0.000000000    0.000000000    0.000000000    1.000000000
        mass    1.26000
        inertia
            0.0079000000    0.0000000000    0.0000000000
            0.0000000000    0.0080000000    0.0000000000
            0.0000000000    0.0000000000    0.0010000000
        com     0.000000000    0.000000000   -0.1264000000
        meshfile mesh/fore_arm.stl
    endsegment

    // Markers
        marker    OLE1R
            parent    ForearmR
            position   -0.027508949   -0.025965874    0.001659171
            technical 1
        endmarker
        marker    OLE2R
            parent    ForearmR
            position   -0.022471706   -0.037181987   -0.064388119
            technical 1
        endmarker
        marker    BRACHR
            parent    ForearmR
            position    0.033646866   -0.051132568   -0.104718783
            technical 1
        endmarker
        marker    BRACHANTR
            parent    ForearmR
            position    0.048359343    0.020332151   -0.107049364
            technical 1
        endmarker
        marker    ABRAPOSTR
            parent    ForearmR
            position    0.013102749   -0.037274015   -0.205096330
            technical 1
        endmarker
        marker    ABRASANTR
            parent    ForearmR
            position   -0.004293522    0.032718851   -0.208748191
            technical 1
        endmarker
        marker    ULNAR
            parent    ForearmR
            position   -0.031448533   -0.013952173   -0.250948729
            technical 1
        endmarker
        marker    RADIUSR
            parent    ForearmR
            position    0.040721877   -0.013952173   -0.258251842
            technical 1
        endmarker


// Informations about HandR segment
    // Segment
    segment    HandR
        parent    ForearmR
        RTinMatrix 1
        RT
            0.809201305    0.176321565    0.560449779   -0.006721756
           -0.442494529    0.810432285    0.383924607    0.001217047
           -0.386512407   -0.558668254    0.733824190   -0.265871926
            0.000000000    0.000000000    0.000000000    1.000000000
        mass    0.56000
        inertia
            0.0027000000    0.0000000000    0.0000000000
            0.0000000000    0.0029000000    0.0000000000
            0.0000000000    0.0000000000    0.0003000000
        com     0.019270610   -0.007717575   -0.051481325
        meshfile mesh/hand.stl
    endsegment

    // Markers
        marker    METAC5R
            parent    HandR
            position   -0.019194547    0.013813052   -0.074220916
            technical 1
        endmarker
        marker    METAC2R
            parent    HandR
            position    0.056616022    0.013813052   -0.074220916
            technical 1
        endmarker
        marker    MIDMETAC3R
            parent    HandR
            position    0.019270610   -0.007717575   -0.051481325
            technical 1
        endmarker


// Informations about ArmL segment
    // Segment
    segment    ArmL
        parent    Thorax
        RTinMatrix    1
        RT
            0.849113164   -0.462209294    0.255674409   -0.132416264
            0.426582111    0.885510004    0.184118810    0.023425367
           -0.311503672   -0.047271576    0.949068417    0.211508031
            0.000000000    0.000000000    0.000000000    1.000000000
        rotations    x
        rangesQ -0.7 3.1
        rangesQdot -17 17
        mass    2.36000
        inertia
            0.0188000000    0.0000000000    0.0000000000
            0.0000000000    0.0188000000    0.0000000000
            0.0000000000    0.0000000000    0.0030000000
        com     0.000000000    0.000000000   -0.1427000000
        meshfile mesh/arm.stl
    endsegment

    // Actuator
        actuator    ArmL
            type    Gauss3p
            dof     RotX
            direction    positive
            Tmax    112.8107
            T0      89.0611
            wmax    1000.0000
            wc      400.0000
            amin    0.8780
            wr      40.0000
            w1     -6.2750
            r       109.6679
            qopt   -41.0307
        endactuator
        actuator    ArmL
            type    Gauss3p
            dof     RotX
            direction    negative
            Tmax    162.7655
            T0      128.4991
            wmax    812.5000
            wc      325.0000
            amin    0.9678
            wr      40.0000
            w1     -90.0000
            r       103.9095
            qopt   -101.6627
        endactuator

    // Markers
        marker    DELTL
            parent    ArmL
            position   -0.068125375    0.020760559   -0.159390408
            technical 1
        endmarker
        marker    BICEPSL
            parent    ArmL
            position   -0.017011137    0.060870431   -0.227023713
            technical 1
        endmarker
        marker    TRICEPSL
            parent    ArmL
            position   -0.071751359   -0.008994585   -0.245401683
            technical 1
        endmarker
        marker    EPICONL
            parent    ArmL
            position   -0.044689695   -0.018181093   -0.329765375
            technical 1
        endmarker
        marker    EPITROL
            parent    ArmL
            position    0.022773043   -0.018181093   -0.322201812
            technical 1
        endmarker


// Informations about ForearmL segment
    // Segment
    segment    ForearmL
        parent    ArmL
        RTinMatrix 1
        RT
            0.609560011    0.787412788    0.091747992   -0.000427605
           -0.706134516    0.591918534   -0.388595542   -0.000261286
           -0.360292436    0.172085879    0.916829216   -0.338601867
            0.000000000    0.000000000    0.000000000    1.000000000
        mass    1.26000
        inertia
            0.0079000000    0.0000000000    0.0000000000
            0.0000000000    0.0080000000    0.0000000000
            0.0000000000    0.0000000000    0.0010000000
        com     0.000000000    0.000000000   -0.1264000000
        meshfile mesh/fore_arm.stl
    endsegment

    // Markers
        marker    OLE1L
            parent    ForearmL
            position    0.027508949   -0.025965874    0.001659171
            technical 1
        endmarker
        marker    OLE2L
            parent    ForearmL
            position    0.022471706   -0.037181987   -0.064388119
            technical 1
        endmarker
        marker    BRACHL
            parent    ForearmL
            position   -0.033646866   -0.051132568   -0.104718783
            technical 1
        endmarker
        marker    BRACHANTL
            parent    ForearmL
            position   -0.048359343    0.020332151   -0.107049364
            technical 1
        endmarker
        marker    ABRAPOSTL
            parent    ForearmL
            position   -0.013102749   -0.037274015   -0.205096330
            technical 1
        endmarker
        marker    ABRASANTL
            parent    ForearmL
            position    0.004293522    0.032718851   -0.208748191
            technical 1
        endmarker
        marker    ULNAL
            parent    ForearmL
            position    0.031448533   -0.013952173   -0.250948729
            technical 1
        endmarker
        marker    RADIUSL
            parent    ForearmL
            position   -0.040721877   -0.013952173   -0.258251842
            technical 1
        endmarker


// Informations about HandL segment
    // Segment
    segment    HandL
        parent    ForearmL
        RTinMatrix 1
        RT
            0.809201305   -0.176321565   -0.560449779    0.006721756
            0.442494528    0.810432285    0.383924607    0.001217047
            0.386512407   -0.558668253    0.733824190   -0.265871926
            0.000000000    0.000000000    0.000000000    1.000000000
        mass    0.56000
        inertia
            0.0027000000    0.0000000000    0.0000000000
            0.0000000000    0.0029000000    0.0000000000
            0.0000000000    0.0000000000    0.0003000000
        com    -0.019270610   -0.007717575   -0.051481325
        meshfile mesh/hand.stl
    endsegment

    // Markers
        marker    METAC5L
            parent    HandL
            position    0.019194547    0.013813052   -0.074220916
            technical 1
        endmarker
        marker    METAC2L
            parent    HandL
            position   -0.056616022    0.013813052   -0.074220916
            technical 1
        endmarker
        marker    MIDMETAC3L
            parent    HandL
            position   -0.019270610   -0.007717575   -0.051481325
            technical 1
        endmarker


// Informations about ThighR segment
    segment    ThighR_rotation
        // This virtual segment allows for the hip to rotate about X
        parent Pelvis
        RT 0 0 -0.6 xyz    0.091447676    0.040607449   -0.104557232
    endsegment

    // Segment
    segment    ThighR
        parent    ThighR_rotation
        RTinMatrix 1
        RT
            0.911571903   -0.411008830   -0.010411886    0.000000000
            0.407448893    0.906482914   -0.110788657    0.000000000
            0.054973313    0.096749516    0.993789447    0.000000000
            0.000000000    0.000000000    0.000000000    1.000000000
        rotations    x
        rangesQ -0.4 2.6
        rangesQdot -20 20
        mass    9.49000
        inertia
			0.1722000000	0.0000000000	0.0000000000
			0.0000000000	0.1722000000	0.0000000000
			0.0000000000	0.0000000000	0.0337000000
        com     0.000000000     0.000000000    -0.2017000000
        meshfile mesh/thigh.stl
    endsegment

    // Actuator
        actuator    ThighR
            type    Gauss3p
            dof     RotX
            direction   positive
            Tmax    220.3831
            T0      157.4165
            wmax    475.0000
            wc      190.0000
            amin    0.9900
            wr      40.0000
            w1     -90.0000
            r       56.4021
            qopt    25.6939
        endactuator
        actuator    ThighR
            type    Gauss3p
            dof     RotX
            direction    negative
            Tmax    490.5938
            T0      387.3109
            wmax    562.5000
            wc      225.0000
            amin    0.9692
            wr      40.0000
            w1     -90.0000
            r       48.6999
            qopt    72.5836
        endactuator

    // Markers
        marker    ISCHIO1R
            parent    ThighR
            position   -0.0051866899   -0.0846976317   -0.1749769642
            technical 1
        endmarker
        marker    TFLR
            parent    ThighR
            position    0.0717193767   -0.0181873296   -0.2437516095
            technical 1
        endmarker
        marker    ISCHIO2R
            parent    ThighR
            position   -0.0069669665   -0.0822958455   -0.3255772042
            technical 1
        endmarker
        marker    CONDEXTR
            parent    ThighR
            position    0.0579330126    0.0092862731   -0.4139810478
            technical 1
        endmarker
        marker    CONDINTR
            parent    ThighR
            position   -0.0505418843    0.0092862731   -0.4322175241
            technical 1
        endmarker


// Informations about LegR segment
    // Segment
    segment    LegR
        parent    ThighR
        RTinMatrix 1
        RT
           -0.983460519   -0.103695173   -0.148501580    0.000000155
            0.120907245   -0.986326746   -0.111986550    0.000000017
           -0.134858616   -0.128089268    0.982550911   -0.462839073
            0.000000000    0.000000000    0.000000000    1.000000000
        rotations    x
        rangesQ 0.02 2.3
        rangesQdot -20 13
        mass    4.18000
        inertia
			0.0851000000	0.0000000000	0.0000000000
			0.0000000000	0.0851000000	0.0000000000
			0.0000000000	0.0000000000	0.0061000000
        com     0.0000000000    0.0000000000   -0.2026000000
        meshfile mesh/leg_right.stl
    endsegment

    // Actuator
        actuator    LegR
            type    Gauss3p
            dof     RotX
            direction    positive
            Tmax    367.6643
            T0      275.0726
            wmax    1437.5000
            wc      575.0000
            amin    0.9900
            wr      40.0000
            w1     -90.0000
            r       31.7218
            qopt    61.7303
        endactuator
        actuator    LegR
            type    Gauss3p
            dof     RotX
            direction    negative
            Tmax    177.9694
            T0      127.1210
            wmax    950.0000
            wc      380.0000
            amin    0.9900
            wr      40.0000
            w1     -89.9997
            r       57.0370
            qopt    33.2908
        endactuator


	// Markers
        marker	CRETER
            parent	LegR
            position   -0.0197240199   -0.0435501731   -0.1278972274
            technical 1
        endmarker
        marker	JAMBLATR
            parent	LegR
            position   -0.0911008623    0.0012688632   -0.0976511149
            technical 1
        endmarker
        marker	TUBR
            parent	LegR
            position   -0.0335410792   -0.0534630006   -0.0418608246
            technical 1
        endmarker
        marker	ACHILER
            parent	LegR
            position   -0.0031300588    0.0699282100   -0.2456685438
            technical 1
        endmarker
        marker	MALEXTR
            parent	LegR
            position    0.0031300588    0.0067254101   -0.4264983755
            technical 1
        endmarker
        marker	MALINTR
            parent	LegR
            position    0.0834048433   -0.0165024853   -0.3840660291
            technical 1
        endmarker

// Informations about FootR segment
    // Segment
    segment    FootR
        parent    LegR
        RTinMatrix 1
        RT
           -0.921921025   -0.364401011    0.131428793    0.041093208
            0.178312246   -0.097997150    0.979081867    0.000000336
           -0.343898774    0.926071521    0.155322795   -0.427480971
            0.000000000    0.000000000    0.000000000    1.000000000
        rotations    x
        rangesQ -0.7 0.7
        rangesQdot -17 17
        mass    1.16000
        inertia
			0.0089000000	0.0000000000	0.0000000000
			0.0000000000	0.0011000000	0.0000000000
			0.0000000000	0.0000000000	0.0088000000
        com     0.0000000000    0.0000000000   -0.0757000000
        meshfile mesh/foot.stl
    endsegment

    // Actuator
        actuator    FootR
            type    Gauss3p
            dof     RotX
            direction    positive
            Tmax    53.8230
            T0      37.2448
            wmax    2375.0000
            wc      375.0000
            amin    0.9263
            wr      40.0000
            w1      -90.0000
            r       58.9832
            qopt    0.7442
        endactuator
        actuator    FootR
            type    Gauss3p
            dof     RotX
            direction    negative
            Tmax    171.9903
            T0      122.8502
            wmax    2000.0000
            wc      800.0000
            amin    0.9900
            wr      40.0000
            w1      -90.0000
            r       21.8717
            qopt    12.6824
        endactuator

    // Markers
        marker    CALCR
            parent    FootR
            position    0.0093507755   -0.0149047308    0.0616112047
            technical 1
        endmarker
        marker    MIDMETA4R
            parent    FootR
            position    0.0457594657   -0.0025980495   -0.0750086989
            technical 1
        endmarker
        marker    MIDMETA1R
            parent    FootR
            position   -0.0487661075   -0.0080839377   -0.0900319982
            technical 1
        endmarker
        marker    SCAPHOIDER
            parent    FootR
            position   -0.0055624757    0.0233580035   -0.0837555676
            technical 1
        endmarker
        marker    METAT5R
            parent    FootR
            position    0.0500235361   -0.0000000000   -0.1334028091
            technical 1
        endmarker
        marker    METAT1R
            parent    FootR
            position   -0.0500235361   -0.0000000000   -0.1514579448
            technical 1
        endmarker

    // Contact
        contact    FootR_Heel
            parent    FootR
            position   0.00000000000   -0.0300000000    0.05000000000
            axis    z
        endcontact
        contact    FootR_Toe
            parent    FootR
            position   0.00000000000   -0.0300000000   -0.15000000000
            axis    yz
        endcontact

        marker  CONTACT_HEELR
            parent    FootR
            position   0.00000000000   -0.0300000000     0.05000000000
        endmarker
        marker  CONTACT_TOER
            parent    FootR
            position   0.00000000000   -0.0300000000    -0.15000000000
        endmarker




// Informations about ThighL segment
    segment    ThighL_rotation
        // This virtual segment allows for the hip to rotate about X
        parent Pelvis
        RT 0 0 0.6 xyz   -0.091447676    0.040607449   -0.104557232
    endsegment

    // Segment
    segment    ThighL
        parent    ThighL_rotation
        RTinMatrix 1
        RT
            0.911571903    0.411008830    0.010411886    0.000000000
           -0.407448893    0.906482914   -0.110788657    0.000000000
           -0.054973313    0.096749516    0.993789448    0.000000000
            0.000000000    0.000000000    0.000000000    1.000000000
        rotations    x
        rangesQ -0.4 2.6
        rangesQdot -20 20
        mass    9.49000
        inertia
			0.1722000000	0.0000000000	0.0000000000
			0.0000000000	0.1722000000	0.0000000000
			0.0000000000	0.0000000000	0.0337000000
        com     0.000000000    0.000000000   -0.2017000000
        meshfile mesh/thigh.stl
    endsegment

    // Actuator
        actuator    ThighL
            type    Gauss3p
            dof     RotX
            direction   positive
            Tmax    220.3831
            T0      157.4165
            wmax    475.0000
            wc      190.0000
            amin    0.9900
            wr      40.0000
            w1     -90.0000
            r       56.4021
            qopt    25.6939
        endactuator
        actuator    ThighL
            type    Gauss3p
            dof     RotX
            direction    negative
            Tmax    490.5938
            T0      387.3109
            wmax    562.5000
            wc      225.0000
            amin    0.9692
            wr      40.0000
            w1     -90.0000
            r       48.6999
            qopt    72.5836
        endactuator

    // Markers
        marker    ISCHIO1L
            parent    ThighL
            position    0.0051866899   -0.0846976317   -0.1749769642
            technical 1
        endmarker
        marker    TFLL
            parent    ThighL
            position   -0.0717193767   -0.0181873296   -0.2437516095
            technical 1
        endmarker
        marker    ISCHIO2L
            parent    ThighL
            position    0.0069669665   -0.0822958455   -0.3255772042
            technical 1
        endmarker
        marker    CONDEXTL
            parent    ThighL
            position   -0.0579330126    0.0092862731   -0.4139810478
            technical 1
        endmarker
        marker    CONDINTL
            parent    ThighL
            position    0.0505418843    0.0092862731   -0.4322175241
            technical 1
        endmarker


// Informations about LegL segment
    // Segment
    segment    LegL
        parent    ThighL
        RTinMatrix 1
        RT
           -0.983460519    0.103695173    0.148501580   -0.000000155
           -0.120907245   -0.986326746   -0.111986550    0.000000017
            0.134858616   -0.128089268    0.982550911   -0.462839073
            0.000000000    0.000000000    0.000000000    1.000000000
        rotations    x
        rangesQ 0.02 2.3
        rangesQdot -20 13
        mass    4.18000
        inertia
			0.0851000000	0.0000000000	0.0000000000
			0.0000000000	0.0851000000	0.0000000000
			0.0000000000	0.0000000000	0.0061000000
        com     0.0000000000    0.0000000000   -0.2026000000
        meshfile mesh/leg_left.stl
    endsegment

    // Actuator
        actuator    LegL
            type    Gauss3p
            dof     RotX
            direction    positive
            Tmax    367.6643
            T0      275.0726
            wmax    1437.5000
            wc      575.0000
            amin    0.9900
            wr      40.0000
            w1      -90.0000
            r       31.7218
            qopt    61.7303
        endactuator
        actuator    LegL
            type    Gauss3p
            dof     RotX
            direction    negative
            Tmax    177.9694
            T0      127.1210
            wmax    950.0000
            wc      380.0000
            amin    0.9900
            wr      40.0000
            w1      -89.9997
            r       57.0370
            qopt    33.2908
        endactuator

    // Markers
        marker	CRETEL
            parent	LegL
            position    0.0197240199   -0.0435501731   -0.1278972274
            technical 1
        endmarker
        marker	JAMBLATL
            parent	LegL
            position    0.0911008623    0.0012688632   -0.0976511149
            technical 1
        endmarker
        marker	TUBL
            parent	LegL
            position    0.0335410792   -0.0534630006   -0.0418608246
            technical 1
        endmarker
        marker	ACHILEL
            parent	LegL
            position    0.0031300588    0.0699282100   -0.2456685438
            technical 1
        endmarker
        marker	MALEXTL
            parent	LegL
            position   -0.0031300588    0.0067254101   -0.4264983755
            technical 1
        endmarker
        marker	MALINTL
            parent	LegL
            position   -0.0834048433   -0.0165024853   -0.3840660291
            technical 1
        endmarker


// Informations about FootL segment
    // Segment
    segment    FootL
        parent    LegL
        RTinMatrix 1
        RT
           -0.921921025    0.364401011   -0.131428793   -0.041093208
           -0.178312245   -0.097997149    0.979081867    0.000000336
            0.343898775    0.926071521    0.155322795   -0.427480971
            0.000000000    0.000000000    0.000000000    1.000000000
        rotations    x
        rangesQ -0.7 0.7
        rangesQdot -17 17
        mass    1.16000
        inertia
			0.0089000000	0.0000000000	0.0000000000
			0.0000000000	0.0011000000	0.0000000000
			0.0000000000	0.0000000000	0.0088000000
        com     0.0000000000    0.0000000000   -0.0757000000
        meshfile mesh/foot.stl
    endsegment

    // Actuator
        actuator    FootL
            type    Gauss3p
            dof     RotX
            direction    positive
            Tmax    53.8230
            T0      37.2448
            wmax    2375.0000
            wc      375.0000
            amin    0.9263
            wr      40.0000
            w1      -90.0000
            r       58.9832
            qopt    0.7442
        endactuator
        actuator    FootL
            type    Gauss3p
            dof     RotX
            direction    negative
            Tmax    171.9903
            T0      122.8502
            wmax    2000.0000
            wc      800.0000
            amin    0.9900
            wr      40.0000
            w1      -90.0000
            r       21.8717
            qopt    12.6824
        endactuator

    // Markers
        marker    CALCL
            parent    FootL
            position   -0.0093507755   -0.0149047308    0.0616112047
            technical 1
        endmarker
        marker    MIDMETA4L
            parent    FootL
            position   -0.0457594657   -0.0025980495   -0.0750086989
            technical 1
        endmarker
        marker    MIDMETA1L
            parent    FootL
            position    0.0487661075   -0.0080839377   -0.0900319982
            technical 1
        endmarker
        marker    SCAPHOIDEL
            parent    FootL
            position    0.0055624757    0.0233580035   -0.0837555676
            technical 1
        endmarker
        marker    METAT5L
            parent    FootL
            position   -0.0500235361   -0.0000000000   -0.1334028091
            technical 1
        endmarker
        marker    METAT1L
            parent    FootL
            position    0.0500235361   -0.0000000000   -0.1514579448
            technical 1
        endmarker

    // Contact
        contact    FootL_Heel
            parent    FootL
            position   0.00000000000   -0.0300000000    0.05000000000
            axis    z
        endcontact
        contact    FootL_Toe
            parent    FootL
            position   0.00000000000   -0.0300000000   -0.15000000000
            axis    yz
        endcontact

        marker  CONTACT_HEELL
            parent    FootL
            position   0.00000000000   -0.0300000000     0.05000000000
        endmarker
        marker  CONTACT_TOEL
            parent    FootL
            position   0.00000000000   -0.0300000000    -0.15000000000
        endmarker
