version   4

// General information

// Informations about Pelvis segment
    // Segment
    segment    Pelvis
        RT -0.1 0 0 xyz 0 0 0.8
        translations yz
        rotations    x
        rangesQ
                -2.5 2.5
                -1 3
                -3 3
        rangesQdot
                    -20 20
                    -20 20
                    -15 15
        mass    11.58000
        inertia
            0.0692000000    0.0000000000    0.0000000000
            0.0000000000    0.1254000000    0.0000000000
            0.0000000000    0.0000000000    0.1123000000
        com     0.000000000    0.000000000    0.104400000
        meshfile mesh/pelvis.stl
    endsegment

// Informations about Thorax segment
    // Segment
    segment    Thorax
        parent    Pelvis
        RT 0 0 0 xyz 0.0000000000 -0.0515404739 0.1813885235
        mass    20.46000
        inertia
            0.5204000000    0.0000000000    0.0000000000
            0.0000000000    0.6185000000    0.0000000000
            0.0000000000    0.0000000000    0.2343000000
        com     0.0000000000   0.0000000000    0.1767000000
        meshfile mesh/thorax.stl
    endsegment


// Informations about Head segment
    // Segment
    segment    Head
        parent    Thorax
        RT 0 0 0 xyz 0.0000000000 0 0.3479414452
        mass    5.12000
        inertia
            0.0881000000    0.0000000000    0.0000000000
            0.0000000000    0.0881000000    0.0000000000
            0.0000000000    0.0000000000    0.0156000000
        com     0.000000000    0.000000000    0.0853000000
        meshfile mesh/head.stl
    endsegment

    // Segment
    segment    Thigh
        parent    Pelvis
        RT 0 0 0 xyz    0    0.040607449   -0.104557232
        rotations    x
        rangesQ -0.4 2.6
        rangesQdot -20 20
        mass    9.49000
        inertia
			0.1722000000	0.0000000000	0.0000000000
			0.0000000000	0.1722000000	0.0000000000
			0.0000000000	0.0000000000	0.0337000000
        com     0.000000000     0.000000000    -0.2017000000
        meshfile mesh/thigh.stl
    endsegment

// Informations about Leg segment
    // Segment
    segment    Leg
        parent    Thigh
        RT 0 0 0 xyz 0 0  -0.462839073
        rotations    x
        rangesQ -2.3 -0.02
        rangesQdot -13 20
        mass    4.18000
        inertia
			0.0851000000	0.0000000000	0.0000000000
			0.0000000000	0.0851000000	0.0000000000
			0.0000000000	0.0000000000	0.0061000000
        com     0.0000000000    0.0000000000   -0.2026000000
        meshfile mesh/leg_right.stl
        meshrt 0 pi/30 0 xyz 0 0 0
    endsegment

// Informations about Foot segment
    // Segment
    segment    Foot
        parent    Leg
        RT pi/2 0 0 xyz 0 0 -0.427480971
        rotations    x
        rangesQ -0.7 0.7
        rangesQdot -17 17
        mass    1.16000
        inertia
			0.0089000000	0.0000000000	0.0000000000
			0.0000000000	0.0011000000	0.0000000000
			0.0000000000	0.0000000000	0.0088000000
        com     0.0000000000    0.0000000000   -0.0757000000
        meshfile mesh/foot.stl
    endsegment



        softcontact Heel
            parent Foot
            type sphere
            position 0.00000000000   -0.0300000000     0.05000000000
            radius 0.08
            stiffness 1e9
            damping 2
            muStatic 1
            muDynamic 1
            muViscous 0
        endsoftcontact
        marker  Heel
            parent    Foot
            position   0.00000000000   -0.0300000000     0.05000000000
        endmarker

        softcontact Toe
            parent Foot
            type sphere
            position 0.00000000000   -0.0300000000   -0.15000000000
            radius 0.05
            stiffness 1e9
            damping 2
            muStatic 1
            muDynamic 1
            muViscous 0
        endsoftcontact
        marker  Toe
            parent    Foot
            position   0.00000000000   -0.0300000000    -0.15000000000
        endmarker


